{
    "name": "lzning/faceplus",
    "description": "face++ for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "lzning",
            "email": "254435828@qq.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },

    "autoload": {
        "psr-4": {
            "Zning\\FacePlus\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Zning\\FacePlus\\Test\\": "tests"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Zning\\FacePlus\\ServiceProvider"
            ]
        }
    }
}
